# Update name of the play to "Execute a date command on localhost"

# ------------------------------
#           BEFORE
# ------------------------------
#-
#  name: Play 1
#  hosts: localhost
#  tasks:
#    -
#      name: Execute a date command
#      command: date

# ------------------------------
#           AFTER
# ------------------------------
- 
  hosts: localhost
  name: "Play 1"
  tasks: 
    - 
      name: "Execute a date command on localhost"
      command: date
      


# Update the task to execute the command "cat /etc/hosts" and change task name to "Execute a command to display hosts file"
-
  name: Play 1
  hosts: localhost
  tasks:
    -
      name: Execute a command to display hosts file
      command: cat /etc/hosts




# Update the playbook to add a second task. The new task must execute the command "cat /etc/hosts" and change new task name to "Execute a command to display hosts file"

# BEFORE
# ---------------
#-
#  name: Execute two commands on localhost
#  hosts: localhost
#  tasks:
#    -
#      name: Execute a date command
#      command: date
#

-
  name: Play 1
  hosts: localhost
  tasks:
    -
      name: Execute a date command on localhost
      command: date	 
	 
      name: Execute a command to display hosts file
      command: cat /etc/hosts	 

# We have been running all tasks on localhost. We would now like to run these tasks on the web_node1. Update the play to run the tasks on web_node1.

# BEFORE
# ---------------
#-
#  name: Execute two commands on web_node1
#  hosts: localhost
#  tasks:
#    -
#      name: Execute a date command
#      command: date
#    -
#      name: Execute a command to display hosts file
#      command: cat /etc/hosts

-
  name: Play 1
  hosts: web_node1
  tasks:
    -
      name: Execute a date command on web_node1
      command: date	 
	 
      name: Execute a command to display hosts file
      command: cat /etc/hosts	 





# Refer to the attached inventory.txt file. We would like to run the tasks defined in the play on all servers in "boston".
# Identify the right group to be used and update hosts directive.

# BEFORE
# ---------------
#-
#  name: Execute two commands on boston nodes
#  hosts: localhost
#  tasks:
#    -
#      name: Execute a date command
#      command: date
#    -
#      name: Execute a command to display hosts file
#      command: cat /etc/hosts


-
  name: Play 1
  hosts: boston
  tasks:
    -
      name: Execute a date command on Boston hosts
      command: date	 
	 
      name: Execute a command to display hosts file on Boston hosts
      command: cat /etc/hosts	 







# Create a new play named "Execute a command to display hosts file contents on web_node2" to execute "cat /etc/hosts" command on second node web_node2 and name the task "Execute a command to display hosts file"
# Refer to the attached inventory.txt file.

# BEFORE
# ---------------
#-
#  name: Execute two commands on boston nodes
#  hosts: web_node1
#  tasks:
#    -
#      name: Execute a date command
#      command: date


-
  name: Play 1
  hosts: web_node1
  tasks:
    -
      name: Execute a date command on Boston hosts
      command: date	 
-
  name: Play 2
  hosts: web_node2
  tasks:
    -
      name: Execute a command to display hosts file contents on web_node2
      command: cat /etc/hosts




# You are assigned a task to restart a number of servers in a particular sequence.
# The sequence and the commands to be used are given below. Remember the commands should be run on respective servers only.
# Refer to the inventory file and update the playbook to create the below sequence.
# Note: Use the description below to name the plays and tasks
# Warning: Do not use this playbook in a real setup. There are better ways to do these actions. This is only for simple practise.
# ------------------------------------------------------------------
# 1. Stop the web services on web server nodes - service httpd stop
# 2. Shutdown the database services on db server nodes - service mysql stop
# 3. Restart all servers (web and db) at once - /sbin/shutdown -r
# 4. Start the database services on db server nodes - service mysql start
# 5. Start the web services on web server nodes - service httpd start
# --------------------------------------------------------
# Refer to the attached inventory.txt file.

# BEFORE
# ---------------

# AFTER
# ---------------


-
  name: Play 1
  hosts: web_nodes
  tasks:
    -
      name: Stop the web services on web server nodes
      command: service httpd stop	 
-
  name: Play 2
  hosts: db_nodes
  tasks:
    -
      name: Shutdown the database services on db server nodes
      command: service mysql stop	 
-
  name: Play 3
  hosts: all_nodes
  tasks:
    -
      name: Restart all servers
      command: /sbin/shutdown -r 
-
  name: Play 4
  hosts: db_nodes
  tasks:
    -
      name: Start the database services on db server nodes
      command: service mysql start   
-
  name: Play 5
  hosts: web_nodes
  tasks:
    -
      name: Start the web services on web server nodes
      command: service httpd start     

      





